batamcreatebuild=com.modeln.batam.ant.task.CreateBuild
batamupdatebuild=com.modeln.batam.ant.task.UpdateBuild
batamcreatereport=com.modeln.batam.ant.task.CreateReport
batamupdatereport=com.modeln.batam.ant.task.UpdateReport
batamcreatetest=com.modeln.batam.ant.task.CreateTest
batamupdatetest=com.modeln.batam.ant.task.UpdateTest
batamrun=com.modeln.batam.ant.task.RunAnalysis
