com.modeln.batam.host=localhost
com.modeln.batam.username=batam
com.modeln.batam.password=batam_pwd
com.modeln.batam.port=5672
com.modeln.batam.vhost=batam
com.modeln.batam.queue=batam
com.modeln.batam.publisher=on
