com.modeln.batam.host=pdgzussa.modeln.com
com.modeln.batam.username=batam
com.modeln.batam.password=batam2
com.modeln.batam.port=5672
com.modeln.batam.vhost=batam
com.modeln.batam.queue=batam
com.modeln.batam.publisher=on